# To-Do-List-Java

./: Dockerfile  README.md  pom.xml
src/main/java/br/com/victorio/todolist/: TodolistApplication.java
src/main/java/br/com/victorio/todolist/errors/: ExceptionHandlerController.java
src/main/java/br/com/victorio/todolist/filter/: FilterTaskAuth.java
src/main/java/br/com/victorio/todolist/task/: ITaskRepository.java  TaskController.java  TaskModel.java
src/main/java/br/com/victorio/todolist/users/: IUserRepository.java  UserController.java  UserModel.java
src/main/java/br/com/victorio/todolist/utils/: Utils.java
src/main/resources/: application.properties
src/test/java/br/com/victorio/todolist/: TodolistApplicationTests.java
