# DATASOURCE 
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:todoList
spring.datasource.username=admin
spring.datasource.password=admin

# H2 CLIENT 
spring.h2.console.enabled=true

# JPA, SQL 
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

